{
  "compilerOptions": {
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "react-native-redash/lib/module/v1": [
        "./node_modules/react-native-redash/lib/typescript/v1/index.d.ts"
      ]
    }
  }
}
